<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Document Title
	============================================= -->
	<title>Service Provider</title>
</head>
<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container-fullwidth clearfix">
				<div class="col-md-6 nopadding">
					<p class="nobottommargin"><strong>Version:</strong> 1.0 | <strong>Release Date:</strong> 06 March 2017</p>
				</div>
				<div class="col-md-6 nopadding">
					<div class="top-links fright">
						<ul>
							<li><a  target="_blank" href="https://themeforest.net/user/designhoard/portfolio">Get Support</a></li>
							<li><a  target="_blank" href="https://themeforest.net/user/designhoard/portfolio">Themes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- #top-bar end -->
		<!-- Header
		============================================= -->
		<header id="header">
			<div id="header-wrap">
				<div class="container-fullwidth clearfix">
					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter center">
						<img src="images/logo.png" alt="Sevrice Provider Logo" class="divcenter">
					</div><!-- #logo end -->
				</div>
			</div>
		</header><!-- #header end -->
		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap nopadding">
				<div id="docs" class="container-fullwidth clearfix">
					<div class="docs-navigation">
						<ul>
							<li><a href="#docs-start">Start</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-start-installation">Installation</a></li>
									<li><a href="#" data-scrollto="#docs-start-html">HTML Structure</a></li>
									<li><a href="#" data-scrollto="#use-of-files">Use of CSS / JS files</a></li>
									<li><a href="#" data-scrollto="#docs-start-logo">Logo Settings</a></li>
									<li><a href="#" data-scrollto="#docs-start-color">Color Schemes</a></li>
									<li><a href="#" data-scrollto="#docs-start-fonts">Changing Fonts</a></li>
									<li><a href="#" data-scrollto="#docs-start-tips">Optimization Tips</a></li>
								</ul>
							</li>
							<li><a href="#docs-headers">Headers</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-headers-megamenu">Menus</a></li>
								</ul>
							</li>
							<li><a href="#docs-pageel">Page Elements</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-pageel-grid">Grid</a></li>
									
								</ul>
							</li>
							<li><a href="#docs-slider">Sliders</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-slider-types">Types &amp; Options</a></li>
								</ul>
							</li>
							<li><a href="#docs-shortcodes">Pages</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-shortcodes-intro">Introduction</a></li>
									<li><a href="#" data-scrollto="#docs-shortcodes-sections">Sections</a></li>
									
									<li><a href="#" data-scrollto="#docs-shortcodes-gmap">Google Maps</a></li>
									<li><a href="#" data-scrollto="#docs-shortcodes-icons">Icons</a></li>
								</ul>
							</li>
							<li><a href="#docs-changelog">Changelog</a>
							</li>
						</ul>
					</div>
					<div class="docs-content">
						<div id="docs-start">
							<div id="docs-start-installation" class="docs-content-inner">
								<p>Follow the steps below to get started with your Site Template:</p>
								<ol>
									<li>Open the <code>Package/HTML</code> Folder to find all the Templates Files</li>
									<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
									<li>Make sure you upload the required files/folders listed below:
										<ul>
											<li><code>HTML/css</code> - Extra Stylesheets Folder</li>
											<li><code>HTML/images</code> - Images Folder</li>
											<li><code>HTML/js</code> - Javacripts Folder</li>
											<li><code>HTML/css/main.css</code> - Main Stylesheet File you can also rename it to style.css (for wordpress)</li>
											<li><code>HTML/index.html</code> - Index File/Homepage</li>
										</ul>
										The other files can be used according to your preferences.
									</li>
									<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
								</ol>
							</div>
							<div class="line"></div>
							<div id="docs-start-html" class="docs-content-inner">
								<h1>HTML Structure</h1>
								<p>Service Provider follows a simple coding structure. here is the sample:</p>
<pre class="bottommargin">
&lt;!doctype html&gt;
&lt;!--[if lt IE 7]&gt;		&lt;html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;			&lt;html class="no-js lt-ie9 lt-ie8" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;			&lt;html class="no-js lt-ie9" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt;	&lt;html class="no-js" lang=""&gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
	&lt;title&gt;Service Provider&lt;/title&gt;
	&lt;meta name="description" content=""&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
	&lt;link rel="apple-touch-icon" href="apple-touch-icon.png"&gt;
	&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
	&lt;link rel="stylesheet" href="css/normalize.css"&gt;
	&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
	&lt;link rel="stylesheet" href="css/linearicons.css"&gt;
	&lt;link rel="stylesheet" href="css/scrollbar.css"&gt;
	&lt;link rel="stylesheet" href="css/jquery-ui.css"&gt;
	&lt;link rel="stylesheet" href="css/prettyPhoto.css"&gt;
	&lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
	&lt;link rel="stylesheet" href="css/owl.theme.default.min.css"&gt;
	&lt;link rel="stylesheet" href="css/jquery.countdown.css"&gt;
	&lt;link rel="stylesheet" href="css/animate.css"&gt;
	&lt;link rel="stylesheet" href="css/transitions.css"&gt;
	&lt;link rel="stylesheet" href="css/main.css"&gt;
	&lt;link rel="stylesheet" href="css/color.css"&gt;
	&lt;link rel="stylesheet" href="css/responsive.css"&gt;
	&lt;script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body class="tg-home tg-login"&gt;
	&lt;!--[if lt IE 8]&gt;
		&lt;p class="browserupgrade"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; to improve your experience.&lt;/p&gt;
	&lt;![endif]--&gt;
	&lt;!--************************************
			Wrapper Start
	*************************************--&gt;
	&lt;div id="tg-wrapper" class="tg-wrapper tg-haslayout"&gt;
		&lt;!--************************************
				Header Start
		*************************************--&gt;
		&lt;header id="tg-header" class="tg-header tg-haslayout"&gt;
			
		&lt;/header&gt;
		&lt;!--************************************
				Header End
		*************************************--&gt;
		&lt;!--************************************
				Home Slider Start
		*************************************--&gt;
		&lt;div class="tg-homebannerandslider"&gt;
			
		&lt;/div&gt;
		&lt;!--************************************
				Home Slider End
		*************************************--&gt;
		&lt;!--************************************
				Main Start
		*************************************--&gt;
		&lt;main id="tg-main" class="tg-main tg-haslayout"&gt;
			&lt;!--************************************
					Top Categories Start
			*************************************--&gt;
			&lt;section class="tg-main-section tg-haslayout"&gt;
				
			&lt;/section&gt;
			&lt;!--************************************
					Top Categories End
			*************************************--&gt;
			&lt;!--************************************
					Advantagies Start
			*************************************--&gt;
			&lt;section class="tg-main-section tg-haslayout tg-bglight"&gt;
				
			&lt;/section&gt;
			&lt;!--************************************
					Advantagies End
			*************************************--&gt;
			&lt;!--************************************
				Latest Services Provider Start
			*************************************--&gt;
			&lt;section class="tg-main-section tg-haslayout"&gt;
				
			&lt;/section&gt;
			&lt;!--************************************
				Latest Services Provider End
			*************************************--&gt;
			&lt;!--************************************
					Testimonials Start
			*************************************--&gt;
			&lt;section class="tg-main-section tg-haslayout tg-bglight"&gt;
				
			&lt;/section&gt;
			&lt;!--************************************
					Testimonials End
			*************************************--&gt;
			&lt;!--************************************
					News &amp; Posts Start
			*************************************--&gt;
			&lt;section class="tg-main-section tg-haslayout"&gt;
				
			&lt;/section&gt;
			&lt;!--************************************
					News &amp; Posts End
			*************************************--&gt;
		&lt;/main&gt;
		&lt;!--************************************
				Main End
		*************************************--&gt;
		&lt;!--************************************
				Footer Start
		*************************************--&gt;
		&lt;footer id="tg-footer" class="tg-footer tg-haslayout"&gt;
			
		&lt;/footer&gt;
		&lt;!--************************************
				Footer End
		*************************************--&gt;
	&lt;/div&gt;
	&lt;!--************************************
			Wrapper End
	*************************************--&gt;
	&lt;script src="js/vendor/jquery-library.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/bootstrap.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/mapclustering/data.json"&gt;&lt;/script&gt;
	&lt;script src="//maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"&gt;&lt;/script&gt;
	&lt;script src="js/mapclustering/markerclusterer.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/mapclustering/infobox.js"&gt;&lt;/script&gt;
	&lt;script src="js/mapclustering/map.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.countdown.js"&gt;&lt;/script&gt;
	&lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/scrollbar.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/prettyPhoto.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery-ui.js"&gt;&lt;/script&gt;
	&lt;script src="js/readmore.js"&gt;&lt;/script&gt;
	&lt;script src="js/gmap3.js"&gt;&lt;/script&gt;
	&lt;script src="js/main.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
							</div>
							<div class="line"></div>
							<div id="use-of-files" class="docs-content-inner">
								<h1>How to use CSS / JS files</h1>
								<p>CSS and JS both are important part of the website.  we've included all the plugins css/js inside main.css, and main.js files with proper commenting to avoid more http request to server and to make website farster.</p>
								<p><strong>main.css</strong> Inside HTML > CSS you can find main.css which contains all the css.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/main.css"&gt;
</pre>
<p><strong>Bootstrap.css</strong> Inside HTML > CSS you can find bootstrap.css which is the main part of the website as Service Provider based on bootstrap 3 it is recommended to include bootstrap.css file right after main.css file.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
</pre>
<p><strong>Color.css</strong> Inside HTML > CSS you can find color-default.css which is compulsory for website's color scheming it is recommended to include color.css file right after bootstrap.css file. To understand more please refer color schemes section.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/color.css"&gt;
</pre>
<p><strong>main.js</strong> Inside HTML > JS you can find main.js which contains all the custom and plugins code used in website. </p>
<pre class="bottommargin">
&lt;script src="js/main.js"&gt;&lt;/script&gt;
</pre>
							</div>
							<div class="line"></div>
							<div id="docs-start-logo" class="docs-content-inner">
								<h1>Logo Settings</h1>
								<p>The Logo Container can be found in the Header Container - <code>.navbar-header</code></p>
<pre>
 &lt;strong class="tg-logo"&gt;&lt;a href="index.html"&gt;&lt;img src="images/logo.png" alt="image description"&gt;&lt;/a&gt;&lt;/strong&gt;
</pre>
								<p><span class="label label-danger">Note</span> The Logo Image's maximum width can be <strong>200px</strong> and maximum height can be <strong>61px</strong></p>
								<hr class="bs-docs-separator">
							</div>
							<div class="line"></div>
							<div id="docs-start-color" class="docs-content-inner">
								<h1>Color Schemes</h1>
								<p>You can change your Website's Color Scheme in an instant. You simply need to change the Color Code in the <code>css/colors.css</code> file &amp; you are good to go. Follow these quick steps to get going:</p>
								<ol>
									<li>
										<p>Make sure you add the <code>css/colors.css</code> stylesheet in your head after the bootstrap.css stylesheets.</p>
<pre>&lt;head&gt;

	...

	&lt;link rel="stylesheet" href="css/bootstrap.css" type="text/css" /&gt;


	<span class="color">&lt;!-- Here goes your colors.css
	============================================= --&gt;</span>
	&lt;link rel="stylesheet" href="css/colors.css" type="text/css" /&gt;

	...

&lt;/head&gt;</pre>
									</li>
									<li>Now simply change the Codes according to your requirements.</li>
								</ol>

								<div class="line line-sm"></div>

								
								
							</div>

							<div class="line"></div>

							<div id="docs-start-fonts" class="docs-content-inner">

								<h1>Changing Fonts</h1>

								<p>Change your Fonts on the Fly as we have included fonts in main.css file. Service Provider uses 2 Fonts namely: <code>Worksans</code>&amp;<code>Opensans</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a>. You can find the Linking to the Font Files in the <code>main.css</code>file.</p>
<pre>@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Work+Sans:300,400,500,600,700);</pre>
								<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>
							</div>
							<div class="line"></div>
							<div id="docs-start-tips" class="docs-content-inner">
								<h1>Website Optimization Tips</h1>
								<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
								<ul>
									<li>
										<h4>gZip Compression &amp; Browser Caching</h4>
										<p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>

										<p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
									</li>
									<li>
										<h4>Image Compression &amp; Optimization</h4>
										<p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
										<ul>
											<li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
											<li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
											<li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
										</ul>
									</li>
									<li>
										<h4>CSS &amp; jQuery Minifications</h4>
										<p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
									</li>
									<li>
										<h4>Content Delivery Network</h4>
										<p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDn to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
									</li>
									<li>
										<h4>Fast Web Hosting Servers</h4>
										<p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
									</li>
								</ul>

							</div>

						</div>


						<div id="docs-headers">
							<div id="docs-headers-megamenu" class="docs-content-inner">
								<h1>Menu</h1>
								<p>You can start using the Mega Menu in 2,3,4 &amp; 5 Columns. Try using the Following code:</p>
<pre>
&lt;div id="tg-navigation" class="collapse navbar-collapse tg-navigation"&gt;
	&lt;ul&gt;
		&lt;li class="menu-item-has-children current-menu-item"&gt;
			&lt;a href="#"&gt;Home&lt;/a&gt;
			&lt;ul class="sub-menu"&gt;
				&lt;li class="current-menu-item"&gt;
					&lt;a href="index.html"&gt;Home-1&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="index-1.html"&gt;Home-2&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href="aboutus.html"&gt;About&lt;/a&gt;&lt;/li&gt;
		&lt;li class="menu-item-has-children"&gt;
			&lt;a href="#"&gt;Listings&lt;/a&gt;
			&lt;ul class="sub-menu"&gt;
				&lt;li&gt;
					&lt;a href="listinggrid-v1.html"&gt;Listing Grid&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="listinggrid-v2.html"&gt;Listing Grid 2&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="listinglist-v1.html"&gt;Listing List&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="listinglist-v2.html"&gt;Listing List 2&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li class="menu-item-has-children"&gt;
			&lt;a href="javascript:void(0);"&gt;Categories&lt;/a&gt;
			&lt;ul class="sub-menu"&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Automotive&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Beauty &amp;amp; Personal Care&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Business&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Child Care&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Cleaning&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Computer &amp;amp; Mobile Service&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Food &amp;amp; Drinks&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;General Labor&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Construction &amp;amp; Renovation&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Health &amp;amp; Fitness&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Pet Care&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Traning &amp;amp; Education&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class="menu-item-has-children"&gt;
					&lt;a href="#"&gt;Transportation &amp;amp; Travel&lt;/a&gt;
					&lt;ul class="sub-menu"&gt;
						&lt;li&gt;&lt;a href="categories3col.html"&gt;Catagories&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="categories4col.html"&gt;Catagories 2&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li class="menu-item-has-children"&gt;
			&lt;a href="#"&gt;Provider Pages&lt;/a&gt;
			&lt;ul class="sub-menu"&gt;
				&lt;li&gt;
					&lt;a href="listing-list-detail.html"&gt;Single Detail&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="listingdetail.html"&gt;Provider Detail&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li class="menu-item-has-children"&gt;
			&lt;a href="#"&gt;Jobs&lt;/a&gt;
			&lt;ul class="sub-menu"&gt;
				&lt;li&gt;
					&lt;a href="joblisting.html"&gt;Job Listing&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="jobdetail.html"&gt;Job Detail&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li class="menu-item-has-children"&gt;
			&lt;a href="#"&gt;&lt;i class="fa fa-navicon"&gt;&lt;/i&gt;&lt;i&gt;pages&lt;/i&gt;&lt;/a&gt;
			&lt;ul class="sub-menu"&gt;
				&lt;li&gt;
					&lt;a href="bloglist.html"&gt;Blog List&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="bloggrid.html"&gt;Blog Grid&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="blogdetail.html"&gt;Blog Detail&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="contactus.html"&gt;Contact Us&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="loginregister.html"&gt;Login/Register&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="appointment.html"&gt;Appointment&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="404error.html"&gt;404 Error&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="commingsoon.html"&gt;Comming Soon&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
							</div>
							<div class="line"></div>
						</div>
						<div id="docs-pageel">
							<div id="docs-pageel-grid" class="docs-content-inner clearfix">
								<h1>Columns &amp; Grid</h1>
								<h3>Bootstrap Grid</h3>
								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
								</div>
								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
								</div>
								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
								</div>
								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="show-grid">
									<div class="col-md-6">.col-md-6</div>
									<div class="col-md-6">.col-md-6</div>
								</div>
								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-11">.col-md-11</div>
								</div>
								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-10">.col-md-10</div>
								</div>
								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-9">.col-md-9</div>
								</div>
								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-8">.col-md-8</div>
								</div>
								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-7">.col-md-7</div>
								</div>
							</div>
							<div class="line"></div>
						</div>
						<div id="docs-slider">
							<div id="docs-slider-types" class="docs-content-inner">
								<h1>Slider Types &amp; their Options</h1>
								<p><strong>Service Provider</strong> includes owl Sliders for you to be used on any Page with 100s of Options.</p>

								<ul>
									<li>Owl Slider 2</li>
								</ul>
<pre>
	jQuery('#tg-featuredprofileslider').owlCarousel({
		items:1,
		nav:true,
		loop:true,
		autoplay:false,
		smartSpeed:450,
		navClass: ['tg-btnprev', 'tg-btnnext'],
		animateOut: 'fadeOut',
		animateIn: 'fadeIn',
		navContainerClass: 'tg-featuredprofilesbtns',
		navText: [
			'&lt;span&gt;&lt;em&gt;prev&lt;/em&gt;&lt;i class="fa fa-angle-left"&gt;&lt;/i&gt;&lt;/span&gt;',
			'&lt;span&gt;&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt;&lt;em&gt;next&lt;/em&gt;&lt;/span&gt;',
		],
	});
</pre>
							</div>
						</div>
						<div id="docs-shortcodes">
							<div id="docs-shortcodes-intro" class="docs-content-inner">
							<h1>Introduction</h1>
								<p>Services Provider boasts of a huge number of handy Pages which are quite powerful, flexible, functional &amp; easy to use. Setting up pages is very easy &amp; Self Explanatory. Here is the List of Pages included with Service Provider:</p>

								<ul>
									<li><code>index</code></li>
									<li><code>index -1</code></li>
									<li><code>about us</code></li>
									<li><code>404error</code></li>
									<li><code>appointment</code></li>
									<li><code>bloggrid</code></li>
									<li><code>bloglist</code></li>
									<li><code>blogdetail</code></li>
									<li><code>categories3col</code></li>
									<li><code>categories4col</code></li>
									<li><code>commingsoon</code></li>
									<li><code>dashboard</code></li>
									<li><code>dashboardappointment</code></li>
									<li><code>dashboardappointmentsetting</code></li>
									<li><code>dashboardappointmentsetting2</code></li>
									<li><code>dashboardbusinesshours</code></li>
									<li><code>dashboardfavoritlisting</code></li>
									<li><code>dashboardinvoices</code></li>
									<li><code>dashboardmanagejobs</code></li>
									<li><code>dashboardmanageservice</code></li>
									<li><code>dashboardmanageteams</code></li>
									<li><code>dashboardprivacysetting</code></li>
									<li><code>dashboardprivatemessages</code></li>
									<li><code>dashboardprofilesetting</code></li>
									<li><code>dashboardsecuritysetting</code></li>
									<li><code>dashboardupgradepackage</code></li>
									<li><code>joblisting</code></li>
									<li><code>jobdetail</code></li>
									<li><code>listinggrid-v1</code></li>
									<li><code>listinggrid-v2</code></li>
									<li><code>listing-list-detail</code></li>
									<li><code>listinglist-v1</code></li>
									<li><code>listinglist-v2</code></li>
									<li><code>loginregister</code></li>
								</ul>

								<p>Each of the above mentioned Pages are easily extendable, flexible &amp; easy to use. You can find the sample codes in their respective files. We are explaining a few of them for your Reference.</p>
							</div>
							<div class="line"></div>
							<div id="docs-shortcodes-sections" class="docs-content-inner">
								<h1>Sections</h1>
								<p>Setup content you want to stand out. You can use Parallax Images or HTML5 Videos as Sections.</p>
								<h3>Setting up Sections:</h3>
								<p>Setup your Sections outside the <code>.container</code> element. sections padding-top and padding-boottom is 80px by default but you can change it by adding handy classes like no-padding, padding-top-20 etc.</p>
								<h4>Light Section:</h4>
<pre>
&lt;section class="tg-main-section tg-haslayout"&gt;
	&lt;div class="container"&gt;
		
	&lt;/div&gt;
&lt;/section&gt;
</pre>
							</div>
							<div class="line"></div>
							<div id="docs-shortcodes-gmap" class="docs-content-inner">
								<h1>Google Maps</h1>
								<p>You can add Embedded Google Maps to any Page using the following setup:</p>
								<ul class="bottommargin">
									<li>
										<h4>Step 1:</h4>
										<p>Add the Google Maps Specific Scripts in the <code>&lt;main.js&gt;</code> Tag below the <code>js/main.js</code> script linking:</p>
<pre>&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?key=your-google-map-key-here&language=en"&gt;&lt;/script&gt;
</pre>
									</li>
									<li>
										<h4>Step 2:</h4>
										<p>Add a <code>div</code> which will contain your Google Map:</p>
<pre>&lt;div id="tg-locationmap" class="tg-locationmap"&gt;&lt;/div&gt;</pre>
									</li>
								</ul>
							</div>
							<div class="line"></div>
							<div id="docs-shortcodes-icons" class="docs-content-inner" style="position: relative;">
								<h1>Icons</h1>
								<p>We've used <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome icons</a> and <a href="https://linearicons.com/" target="_blank">Linericons</a>
							</div>
						</div>
						<div id="docs-changelog">
							<div id="docs-changelog-v2" class="docs-content-inner changelog">
								<h1>Version 1.0</h1>
<div class="margin48"></div>
<p>
Released on <strong>06 March 2017</strong>
<pre>- Released Service Provider Template</pre>
                                    
</p>
							</div>
						</div>
					</div>
				</div>
				<script>
					jQuery(document).ready( function($){
						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top
								}, 750, 'easeOutQuad');
							}
						});
						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;
								if( $elem.val() ) {
									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});
									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}
								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}
								count = 0;
							},
							delay: 500
						});
					});
				</script>
			</div>
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer">
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container-fullwidth clearfix">
					<div class="col-md-12 nopadding center">
						Copyrights &copy; 2017 All Rights Reserved by Design Hoard<br>
					
					</div>
				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->
	</div><!-- #wrapper end -->
	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>